{
  "name": "compare-tf-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yeosm0108/compare-tf-webapp",
  "author": "yeosm0108 <yeosm0108@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.6.1",
    "@types/express": "^4.17.11",
    "@types/node": "^15.6.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc && yarn run copy-files",
    "clean": "rimraf ./build",
    "copy-files": "copyfiles ./app/scripts/*/*.* ./build",
    "dev": "nodemon --ext ts --exec ts-node index.ts"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1"
  }
}
