{
    "compilerOptions": {
        "module": "commonjs",
        "baseUrl": "./",
        "outDir": "build",
        "target": "es2017",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "lib": [
            "es2017",
            "DOM"
        ],
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": [
            "node_modules/@types",
            "node_modules/web-ext-types"
        ]
    },
    "include": [
        "**.ts"
    ],
    "exclude": [
        "./frontend",
        "./node_modules",
        "./build"
    ],
}